@import "variables";
@import "nav";
@import "home";
* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.content__horisontal {
    width: 100vw;
    height: 100vh;
    background-image: -o-linear-gradient(150deg, #1498e3, #e9eb24, #ff5bb4);
    background-image: linear-gradient(-60deg, #1498e3, #e9eb24, #ff5bb4);
    background-size: 600% 100%;
    -webkit-animation: rainbow 10s ease-in-out infinite alternate;
    animation: rainbow 10s ease-in-out infinite alternate;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    .rooms__wrapper {
        margin: 0 auto;
        background: #ffffff;
        padding: 18px;
        display: flex;
        .room {
            width: 18vw;
            background: #e6e1e1;
            margin-right: 10px;
            &:last-child {
                margin-right: 0;
            }
            .room__info {
                padding: 7px;
            }
            .room__img img {
                width: 100%;
            }
            .room__description {
                width: 100%;
                display: inline-block;
            }
        }
    }
}

@-webkit-keyframes rainbow {
    0% {
        background-position: 0%
    }
    100% {
        background-position: 100%
    }
}

@keyframes rainbow {
    0% {
        background-position: 0%
    }
    100% {
        background-position: 100%
    }
}

.content__vertical .rooms .room {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    text-align: left;
    justify-content: space-around;
    grid-gap: 20px;
    grid-template-areas: 'img txt txt txt';
    width: 90%;
    margin: 0 auto;
    &:nth-child(even) {
        grid-template-areas: 'txt txt txt img';
        text-align: right;
    }
    .room__img {
        grid-area: img;
        text-align: center;
        margin: 0 auto;
        img {
            width: 20vw;
            object-fit: cover;
        }
    }
    .room__info {
        grid-area: txt;
    }
    .room__description {
        width: 60%;
        display: inline-block;
    }
}

.room__title {
    font-weight: 900;
    text-transform: uppercase;
}

header {
    width: 90%;
    height: 155px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 210px 2fr 1fr;
    align-items: center;
    grid-gap: 20px;
    h1 {
        font-size: 50px;
        font-weight: 500;
        text-transform: uppercase;
    }
    hr {
        height: 4px;
        background: #e8e8e8;
        border: none;
    }
    .search {
        input {
            border: 1px solid #cccccc;
            border-radius: 3px;
            line-height: 35px;
            background: #f5f5f5;
            color: #353535;
            padding: 0 19px;
            width: 100%;
        }
    }
}